# Clean-Architecture-Coin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynh/xinh/trader/: Constants.java  TraderApplication.java  UIThread.java
app/src/main/java/com/huynh/xinh/trader/base/adapter/: BaseAdapter.java  BaseViewHolder.java  ItemViewModel.java
app/src/main/java/com/huynh/xinh/trader/base/listeners/: OnItemClickListener.java
app/src/main/java/com/huynh/xinh/trader/base/presenter/: BasePresenter.java  Contract.java
app/src/main/java/com/huynh/xinh/trader/base/ui/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLayout.java  ViewNoInternet.java
app/src/main/java/com/huynh/xinh/trader/common/: SyncCommonScheduleJob.java
app/src/main/java/com/huynh/xinh/trader/di/components/: ApplicationComponent.java
app/src/main/java/com/huynh/xinh/trader/di/modules/: ActivityBuilder.java  ApiModule.java  ApplicationModule.java  DatabaseModule.java  JobsCreator.java  JobsModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/huynh/xinh/trader/ui/: CoinManager.java  ExchangeManager.java  MarketManager.java
app/src/main/java/com/huynh/xinh/trader/ui/detail/: DetailPairActivity.java  DetailPairContract.java  DetailPairFragment.java  DetailPairFragmentModule.java  DetailPairFragmentProvider.java  DetailPairMapper.java  DetailPairParam.java  DetailPairPresenter.java  DetailPairViewModel.java  DetailPairViewModelMapper.java
app/src/main/java/com/huynh/xinh/trader/ui/main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainFragmentManager.java  MainPresenter.java
app/src/main/java/com/huynh/xinh/trader/ui/market/: ItemMarketViewHolder.java  ItemMarketViewModel.java  MarketAdapter.java  MarketContract.java  MarketFragment.java  MarketFragmentModule.java  MarketFragmentProvider.java  MarketPresenter.java  MarketPresenterModel.java  MarketViewModel.java  MarketViewModelMapper.java
app/src/main/java/com/huynh/xinh/trader/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashContract.java  SplashPreference.java  SplashPresenter.java
app/src/main/java/com/huynh/xinh/trader/utils/: AssetAndQuoteUtils.java  CommonUtils.java  PreferencesUtil.java  ScreenUtils.java
app/src/main/res/color/: item_detail_pair_tab_period_selector.xml
app/src/main/res/drawable/: _pac.xml  abt.xml  act.xml  ada.xml  adx.xml  ae.xml  agi.xml  agrs.xml  aion.xml  all_ic_arrow_decrease_24dp.xml  all_ic_arrow_increase_24dp.xml  amb.xml  amp.xml  ant.xml  apex.xml  appc.xml  ardr.xml  ark.xml  arn.xml  ary.xml  ast.xml  atm.xml  auto.xml  bat.xml  bay.xml  bcc.xml  bcd.xml  bch.xml  bcn.xml  bco.xml  bcpt.xml  bdl.xml  bela.xml  bg_progressbar.xml  bg_tab_home.xml  bix.xml  blcn.xml  blk.xml  block.xml  blz.xml  (+300 more)
app/src/main/res/layout/: activity_detail_pair.xml  activity_main.xml  activity_splash.xml  fragment_detail_pair.xml  fragment_market.xml  item_fragment_detail_pair_tab_period.xml  item_market.xml  view_empty_all.xml  view_error_all.xml  view_load_more_all.xml  view_progress_all.xml  view_recycler_view_all.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/huynh/xinh/trader/ui/detail/: DetailPairMapperTest.java
app/src/test/java/com/huynh/xinh/trader/ui/market/: MarketViewModelMapperTest.java
app/src/test/java/com/huynh/xinh/trader/ui/splash/: SplashPresenterTest.java
app/src/test/java/com/huynh/xinh/trader/utils/: AssertBigDecimalWrapperTestUtils.java  ValidateUtilTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/huynh/xinh/data/: PreferenceConstant.java
data/src/main/java/com/huynh/xinh/data/base/: BaseResponse.java  ResponeMessage.java
data/src/main/java/com/huynh/xinh/data/common/: BigDecimalWrapperMapper.java
data/src/main/java/com/huynh/xinh/data/database/: AppDatabase.java  DatabaseConfig.java
data/src/main/java/com/huynh/xinh/data/exception/: BaseDataException.java
data/src/main/java/com/huynh/xinh/data/executor/: JobExecutor.java
data/src/main/java/com/huynh/xinh/data/repositories/: BaseCloud.java
data/src/main/java/com/huynh/xinh/data/repositories/coin/: CoinMapper.java  CoinRepositoryImpl.java  ListCoinResponse.java  SyncCoinException.java
data/src/main/java/com/huynh/xinh/data/repositories/exchange/: ExchangeMapper.java  ExchangeRepositoryImpl.java  ListExchangeResponse.java  SyncExChangeException.java  SyncExchangeEmptyException.java
data/src/main/java/com/huynh/xinh/data/repositories/market/: GetDetailExchangeException.java  MarketMapper.java  MarketRepositoryImpl.java
data/src/main/java/com/huynh/xinh/data/utils/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/huynh/xinh/data/repositories/exchange/: ExchangeRepositoryImplTest.java
data/src/test/java/com/huynh/xinh/data/utils/: DateTimeUtilsTest.java
domain/: build.gradle
domain/src/main/java/com/huynh/xinh/domain/common/: BigDecimalUtils.java  BigDecimalUtilsCalculation.java  BigDecimalUtilsFormat.java  BigDecimalUtilsLogic.java  BigDecimalUtilsRound.java  BigDecimalWrapper.java  BigDecimalWrapperConstants.java
domain/src/main/java/com/huynh/xinh/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/huynh/xinh/domain/interactor/: OutputObserver.java  UseCase.java
domain/src/main/java/com/huynh/xinh/domain/models/: Change.java  Coin.java  EnumPeriod.java  Exchange.java  Market.java  MarketDetail.java  MarketSummary.java  Ohlc.java  Period.java  Price.java  Routes.java  Summary.java
domain/src/main/java/com/huynh/xinh/domain/repositories/: CoinRepository.java  ExchangeRepository.java  MarketRepository.java
domain/src/main/java/com/huynh/xinh/domain/utils/: ValidateStringUtil.java
domain/src/test/java/com/huynh/xinh/domain/interactor/: BaseUseCaseTest.java
proguard-rules/: android-base-utils.pro  (+18 more)
(+51 files in other folders)
